{
  "name": "emilia-protocol",
  "version": "1.0.0",
  "private": true,
  "description": "EMILIA Protocol — Trust enforcement for high-risk actions. Open protocol for pre-action binding, policy-bound verification, one-time consumption, and accountable human signoff.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:run": "vitest run",
    "check:protocol": "node scripts/check-protocol-discipline.js",
    "check:demo-key": "node scripts/check-demo-key-isolation.js",
    "check:admissibility": "node scripts/check-admissibility-registry.mjs",
    "check:security-case": "node scripts/verify-security-case.mjs --execute",
    "security-case:emit": "node scripts/verify-security-case.mjs --execute --emit security/security-case.json",
    "check:authority-claims": "node scripts/check-authority-claims.mjs",
    "check:conformance-docs": "node scripts/check-conformance-doc-counts.mjs",
    "gov:check": "node scripts/gov-readiness-check.mjs",
    "gov:db-contract": "node scripts/db-contract.mjs",
    "schema:security": "node scripts/db-contract.mjs",
    "keys:inventory": "node scripts/key-inventory.mjs",
    "schema:reconcile": "node scripts/migration-reconcile.mjs",
    "gov:drill:key-compromise": "node scripts/drills/key-compromise-drill.mjs",
    "reconstitute": "node scripts/replay-protocol.js --reconstitute",
    "test:mutation": "stryker run",
    "test:mutation:security": "stryker run stryker.security.config.js",
    "test:mutation:aec": "stryker run stryker.aec.config.js",
    "test:mutation:model-to-matter": "stryker run stryker.model-to-matter.config.js",
    "release:verify:reproducible": "node scripts/verify-reproducible-package.mjs packages/verify",
    "release:verify:python": "node scripts/verify-reproducible-wheel.mjs packages/python-verify sdks/python integrations/langchain-emilia packages/crewai packages/ep-verify-py",
    "check:release-chain": "node scripts/check-release-chain.mjs",
    "test:consumption-faults": "node --test packages/gate/store-faults.test.js packages/gate/store-postgres.test.js packages/gate/store-linearizability.test.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "setup": "npm install && cp .env.example .env.local 2>/dev/null || true && echo 'Setup complete. Edit .env.local with your credentials.'",
    "prepare": "husky",
    "conformance": "node conformance/run.mjs",
    "caid:conformance": "node caid/conformance/run.mjs",
    "m2m:conformance": "node conformance/run-model-to-matter.mjs",
    "mobile:conformance": "node mobile/conformance/run.mjs",
    "mobile:release-check": "node scripts/check-mobile-release.mjs",
    "mobile:production-readiness": "node scripts/check-mobile-production.mjs",
    "mobile:db-contract": "bash scripts/test-mobile-migration.sh",
    "mobile:regulator-demo": "node examples/regulatory-mobile-oversight/demo.mjs",
    "mobile:live-demo": "node scripts/mobile-live-demo.mjs",
    "mobile:ios-showcase": "bash scripts/mobile-ios-showcase.sh",
    "conformance:manifest": "node scripts/generate-conformance-manifest.mjs --emit conformance/conformance-manifest.json",
    "conformance:manifest:check": "node scripts/generate-conformance-manifest.mjs --check",
    "conformance:manifest:clean-room": "node scripts/check-frozen-clean-room.mjs",
    "conformance:manifest:clean-room:check": "node scripts/check-frozen-clean-room.mjs",
    "conformance:hostility": "node scripts/differential-hostility.mjs",
    "check:public-conformance-claims": "node scripts/check-public-conformance-claims.mjs",
    "check:proof-stats": "node scripts/generate-proof-stats.mjs --check",
    "sync:proof-stats": "node scripts/generate-proof-stats.mjs",
    "check:llm-context": "node scripts/generate-llm-context.mjs --check",
    "sync:llm-context": "node scripts/generate-llm-context.mjs --write",
    "observatory:import-recon": "node scripts/import-standards-recon.mjs",
    "observatory:refresh-sources": "node scripts/refresh-standards-observatory.mjs",
    "observatory:sync": "node scripts/build-standards-observatory.mjs --write",
    "observatory:check": "node scripts/build-standards-observatory.mjs --check",
    "conformance:external:evaluate": "node scripts/evaluate-external-implementation.mjs",
    "conformance:clean-room:selftest": "node scripts/check-frozen-clean-room.mjs && node scripts/test-clean-room-intake.mjs",
    "conformance:clean-room:contract": "node scripts/test-clean-room-intake.mjs",
    "conformance:clean-room:kit": "node scripts/build-clean-room-kit.mjs",
    "conformance:signoffs": "node conformance/run-signoffs.mjs",
    "conformance:federation": "node conformance/federation.mjs",
    "conformance:operator2": "node conformance/operator2/verify-live.mjs"
  },
  "lint-staged": {
    "{app,lib,components}/**/*.{js,mjs,ts,tsx}": [
      "eslint --max-warnings=0",
      "node scripts/check-license-headers.js"
    ]
  },
  "dependencies": {
    "@emilia-protocol/require-receipt": "file:packages/require-receipt",
    "@emilia-protocol/verify": "file:packages/verify",
    "@node-saml/node-saml": "^5.1.0",
    "@remotion/player": "^4.0.481",
    "@sentry/nextjs": "10.59.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.1",
    "@supabase/supabase-js": "^2.108.2",
    "cbor": "10.0.12",
    "cbor-x": "^1.6.4",
    "jose": "^6.2.3",
    "lucide-react": "^1.23.0",
    "mammoth": "^1.12.0",
    "mcp-handler": "^1.1.0",
    "motion": "^12.40.0",
    "next": "^15.5.20",
    "node-app-attest": "1.0.1",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remotion": "^4.0.452",
    "stripe": "^22.2.2",
    "viem": "^2.53.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.4.3"
  },
  "overrides": {
    "rollup": "^4.22.5",
    "postcss": "^8.5.12",
    "qs": "^6.15.2",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@noble/post-quantum": "^0.6.1",
    "@playwright/test": "^1.61.0",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.9",
    "fast-check": "^4.8.0",
    "husky": "^9.0.0",
    "lint-staged": "^17.0.8",
    "pg": "^8.22.0",
    "qrcode": "1.5.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0",
    "yaml": "2.9.0"
  }
}
