{
  "rewrites": [
    { "source": "/", "destination": "/landing.html" },
    { "source": "/operators", "destination": "/operators.html" },
    { "source": "/apply", "destination": "/apply.html" },
    { "source": "/quickstart", "destination": "/quickstart.html" }
  ],
  "crons": [
    {
      "path": "/api/blockchain/anchor",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/expire",
      "schedule": "0 * * * *"
    }
  ]
}
