{
  "name": "@emilia-protocol/sdk",
  "version": "1.0.0",
  "description": "TypeScript SDK for the EMILIA Protocol — portable trust for machine counterparties.",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "prepare": "npm run clean && npm run build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "trust",
    "ai-agents",
    "emilia-protocol",
    "machine-trust",
    "behavioral-receipt",
    "mcp",
    "trust-profile",
    "policy-evaluation",
    "install-preflight",
    "appeals",
    "disputes",
    "software-trust",
    "marketplace-trust",
    "counterparties",
    "machine-actors"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/emiliaprotocol/emilia-protocol",
    "directory": "sdks/typescript"
  },
  "homepage": "https://emiliaprotocol.ai",
  "bugs": {
    "url": "https://github.com/emiliaprotocol/emilia-protocol/issues"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^4.1.0"
  }
}
