{
  "name": "@emilia-protocol/mcp-server",
  "version": "1.0.0",
  "description": "EMILIA Protocol MCP Server — trust enforcement for high-risk actions via MCP. Pre-action binding, policy-bound verification, and accountable human signoff.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "emilia-mcp": "./index.js"
  },
  "files": [
    "index.js",
    "auto-receipt.js",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "vitest": "^4.1.4"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "trust",
    "trust-profile",
    "trust-score",
    "policy-evaluation",
    "install-preflight",
    "appeals",
    "disputes",
    "software-trust",
    "marketplace-trust",
    "machine-actors",
    "counterparties",
    "ai-agents",
    "behavioral-receipts",
    "emilia-protocol",
    "agent-safety",
    "delegation"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emiliaprotocol/emilia-protocol"
  },
  "homepage": "https://emiliaprotocol.ai",
  "bugs": {
    "url": "https://github.com/emiliaprotocol/emilia-protocol/issues"
  }
}
