{
  "name": "@emilia-protocol/mcp-server",
  "mcpName": "io.github.emiliaprotocol/mcp-server",
  "version": "1.0.4",
  "description": "Stop your AI agent before it does something irreversible. ep_guard_action holds a payment, deletion, or account change until a named human signs off — and returns a receipt anyone can verify offline. The seatbelt for agent tool calls, over MCP.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "emilia-mcp": "./index.js"
  },
  "files": [
    "index.js",
    "auto-receipt.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "vitest": "^4.1.8"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "human-in-the-loop",
    "human-signoff",
    "webauthn",
    "passkey",
    "irreversible-actions",
    "payment-guard",
    "agent-accountability",
    "agent-safety",
    "ai-agents",
    "trust-receipt",
    "offline-verification",
    "separation-of-duties",
    "policy-evaluation",
    "delegation",
    "emilia-protocol"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emiliaprotocol/emilia-protocol.git"
  },
  "homepage": "https://emiliaprotocol.ai",
  "bugs": {
    "url": "https://github.com/emiliaprotocol/emilia-protocol/issues"
  }
}
